#demo
    padding: 80px
    .chat
        width: 470px
        height: 300px
        border-radius: 13px
        border: 20px solid #e1d4f0
        background-color: #e1d4f0
        .message
            width: 430px
            height: 200px
            border-radius: 13px
            background-color: #ffff
            padding: 10px
            .line
                background-color: #3082e0
                border-radius: 20px
                width: 60px
                h3
                    color: #ffff
                    padding: 10px
        .text
            display: flex
            justify-content: center
            margin-top: 20px
            input
                border-radius: 20px
                margin-right: 10px
            .sent
                background-color: #3082e0
                border-radius: 20px
                h3
                    color: #ffff
                    padding: 10px 20px
